<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Slabo+27px" rel="stylesheet">
    <title>kriminalforsorgen</title>
    <script src="http://cdn.date-fns.org/v1.8.0/date_fns.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>

    <div class="wrapper"></div>

    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script>
        if (window.NodeList && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = function (callback, thisArg) {
                thisArg = thisArg || window;
                for (var i = 0; i < this.length; i++) {
                    callback.call(thisArg, this[i], i, this);
                }
            };
        }
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        (function main() {
            axios.get('https://api-wexer.herokuapp.com/v2/rss/kriminalforsorgen').then(function (result) {
                console.log(result.data);
                const length = result.data.length;
                result.data.forEach(function (nyhed, index) {
                    const div = document.createElement('div');
                    div.classList.add('item');
                    if (index !== 0) {
                        div.style.opacity = 0;
                    }

                    const h1 = document.createElement('h1');
                    h1.textContent = nyhed.title;

                    const p = document.createElement('p');
                    p.textContent = nyhed.description;
                    p.className = 'desc';

                    const d = document.createElement('p');
                    d.textContent = 'Offentliggjort ' + nyhed.pubDate.substr(0,12);
                    d.className = 'date';

                    const img = document.createElement('img');
                    img.width = 200;
                    img.src = nyhed.img;

                    div.appendChild(d);
                    div.appendChild(img);
                    div.appendChild(h1);
                    div.appendChild(p);

                    document.querySelector(".wrapper").appendChild(div);
                });
                let index = 0;
                setInterval(function () {
                    const items = document.querySelectorAll('.item');
                    console.log(items);
                    items.forEach(function (item, i) {
                        if (i === index) {
                            item.style.opacity = 1;
                        }
                        else {
                            item.style.opacity = 0;
                        }
                    });
                    index++;
                    if (index === length) {
                        index = 0;
                    }
                }, 5000);
            })
        })();
    </script>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .item {
            transition: all 0.3s ease-in;
            position: absolute;
        }

        h1 {
            font-family: 'Slabo 27px', serif;
            font-size: 34px;
            font-weight: normal;
            margin-top: 4px;
            margin-bottom: 0px;
        }

        div {
            width: 700px;
        }

        .desc {
            font-family: 'Slabo 27px', serif;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .date {
            font-family: 'Slabo 27px', serif;
            font-size: 16px;
            font-weight: normal;
            background-color: #76B615;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</body>

</html>